[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1136
height = 640

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[project]
title = Nanowar-ModPlayer
bundle_resources = /res
dependencies = https://github.com/selimanac/defold-modplayer/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/master.zip

[sprite]
max_count = 256

[collectionfactory]
max_count = 128

[factory]
max_count = 256

[collection_proxy]
max_count = 10

[html5]
splash_image = /assets/png/splash.png

[ios]
bundle_identifier = com.nanowar.modplayer

[android]
package = com.nanowar.modplayer

[osx]
bundle_identifier = com.nanowar.modplayer

