local data = require("main.data")

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", {near = -1, far = 1})
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
	math.randomseed(os.time())
	local t = math.random(1, 5)


	--*************************************--
	-- For building on Defold Editor.
	if data.is_dev then
		player.build_path(data.build_path)
	end
--*************************************-


--	data.game_music = player.load_music("/audio/level_1.xm")
	data.menu_music = player.load_music("/audio/menu.xm")
--	player.xm_volume(data.game_music, 5, 0.25)
	player.xm_volume(data.menu_music, 3, 0.25)
	--sound.set_group_gain("master", 0.2)
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("show_game")) then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif (message_id == hash("show_menu")) then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end
