local data = require("main.data")

local function disable_node(self, node)
	gui.set_enabled(node, false)
end

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	gui.set_color(self.node, vmath.vector4(1, 1, 1, 0))
	gui.set_position(self.node, vmath.vector3(data.SCREEN_W, data.SCREEN_H - 20, 0))
	self.pressspace_node = gui.get_node("pressjump")
end

local function show(self, loser)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(data.SCREEN_W, data.SCREEN_H, 0), gui.EASING_INOUTQUAD, 0.5, 0.0)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5, 0.0)
	data.state = data.STATE_GAMEOVER

	local str = string.format("SCORE : %05d", data.score)
	gui.set_text(gui.get_node("score"), str)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self, message.loser)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_GAMEOVER then
		if action_id == hash("touch") and action.pressed then
			if gui.pick_node(self.pressspace_node, action.x, action.y) then
				msg.post("/common/player", "returnmain")
			end
		end

		if action_id == hash("action") and action.pressed then
			msg.post("/common/player", "returnmain")
		end
	end
end
