local data = require("main.data")
local music = require "main.music"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	self.new_game_node = gui.get_node("new_game")
	self.controls_node = gui.get_node("controls")
	self.credits_node = gui.get_node("credits")
	if data.maxlevel > 1 then
		gui.set_text(self.new_game_node, string.format("1. CONTINUE (%d)", data.maxlevel))
	end
	msg.post("@render:", "clear_color", {color = vmath.vector4(19 / 255, 57 / 255, 41 / 255, 1)})
	if data.score > data.bestscore then
		data.bestscore = data.score
	end
	local str = string.format("BEST SCORE : %05d", data.bestscore)
	gui.set_text(gui.get_node("bestscore"), str)
	data.state = data.STATE_MENU
end

local function newgame(self)
	player.stop_music(data.menu_music)

	data.level = data.maxlevel
	data.score = 0
	data.speedup = 0
	data.energy = 100
	data.laser = false
	msg.post("main:/handler", "show_game")
	--sound.play("main:/sound#music")
	--player.play_music(data.game_music)
end

local function show(self)
	gui.set_enabled(self.node, true)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(data.SCREEN_W, data.SCREEN_H, 0), gui.EASING_INOUTQUAD, 0.5)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5)
	data.state = data.STATE_MENU
end

local function hide(self)
	gui.animate(self.node, gui.PROP_POSITION, vmath.vector3(data.SCREEN_W, data.SCREEN_H - 20, 0), gui.EASING_INOUTQUAD, 0.5, 0, disablenode)
	gui.animate(self.node, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_MENU then
		if action_id == hash("touch") and action.pressed then
			if gui.pick_node(self.new_game_node, action.x, action.y) then
				newgame(self)
			elseif gui.pick_node(self.controls_node, action.x, action.y) then
				hide(self)
				msg.post("#controls", "show", {})
			elseif gui.pick_node(self.credits_node, action.x, action.y) then
				hide(self)
				msg.post("#credits", "show", {})
			end
		end
		if action_id == hash("1") and action.pressed then
			newgame(self)
		elseif action_id == hash("2") and action.pressed then
			hide(self)
			msg.post("#controls", "show", {})
		elseif action_id == hash("3") and action.pressed then
			hide(self)
			msg.post("#credits", "show", {})
		elseif action_id == hash("4") and action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end
